PORT=
USERNAME_DB=
PASSWORD_DB=
URL_DB=
HOST_MAIL=
PASSWORD_MAIL=
USERNAME_MAIL=
PORT_MAIL=
PRIVATE_KEY=
FRONTEND_URL=
SECRET_KEY_VNPAY=
TMN_CODE_VNPAY=
URL_RETURN_VNPAY=
PAY_URL=
API_PAY_URL=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=